# StrengthTrackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/strengthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/strengthtracker/: MainActivity.kt  Screen.kt  StrengthTrackerApp.kt
app/src/main/java/com/company/strengthtracker/data/entities/: Activity.kt  User.kt
app/src/main/java/com/company/strengthtracker/data/entities/exercise_data/: ExerciseSet.kt
app/src/main/java/com/company/strengthtracker/data/entities/exercise_data/exercise_definitions/: FrontLever.kt  HandstandPushup.kt  Planche.kt  Progressions.kt  PullUps.kt  Squat.kt  exerciseList.kt
app/src/main/java/com/company/strengthtracker/data/entities/exercise_data/main_categories/: AllExercises.kt  Dynamics.kt  ExState.kt  Statics.kt  TypeDictionary.kt
app/src/main/java/com/company/strengthtracker/data/entities/exercises/: Dynamics.kt  Planche.kt  Statics.kt
app/src/main/java/com/company/strengthtracker/data/repository/: AuthRepositoryImpl.kt  LogRepositoryImpl.kt  ProgressRepositoryImpl.kt  SetRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/company/strengthtracker/di/: AppModule.kt
app/src/main/java/com/company/strengthtracker/domain/model/: Response.kt
app/src/main/java/com/company/strengthtracker/domain/repository/: AuthRepository.kt  LogRepository.kt  ProgressRepository.kt  SetRepository.kt  UsersRepository.kt
app/src/main/java/com/company/strengthtracker/domain/use_case/: UseCases.kt
app/src/main/java/com/company/strengthtracker/domain/use_cases/: AddSetToLogUseCase.kt  HistoryUseCase.kt  UpdateViewmodelLogUseCase.kt
app/src/main/java/com/company/strengthtracker/domain/util/: Resource.kt
app/src/main/java/com/company/strengthtracker/presentation/custom_composables/: GraphComposable.kt  SnackbarHost.kt
app/src/main/java/com/company/strengthtracker/presentation/exercise_select_screen/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/company/strengthtracker/presentation/forgot_password_screen/: ForgotPasswordScreen.kt
app/src/main/java/com/company/strengthtracker/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/company/strengthtracker/presentation/progress_screen/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/company/strengthtracker/presentation/register_screen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/company/strengthtracker/presentation/selection_screen/: SelectionScreen.kt  SelectionViewModel.kt
app/src/main/java/com/company/strengthtracker/presentation/template_day_screen/: AddPopup.kt  DayCalendar.kt  DayScreen.kt  DayViewModel.kt  MovementCard.kt  SelectScreen.kt
app/src/main/java/com/company/strengthtracker/presentation/test_screen/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/company/strengthtracker/presentation/test_screen/graph_utils/: CoordinateFormatter.kt
app/src/main/java/com/company/strengthtracker/presentation/welcome_screen/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/company/strengthtracker/ui/forgot_password_screen/: ForgotPasswordScreen.kt
app/src/main/java/com/company/strengthtracker/ui/login_screen/: LoginScreen.kt
app/src/main/java/com/company/strengthtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: gradient_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_planche_round.xml
app/src/main/res/values/: colors.xml  ic_planche_background.xml  strings.xml  themes.xml
app/src/test/java/com/company/strengthtracker/: ExampleUnitTest.kt
app/src/test/java/com/company/strengthtracker/domain/use_cases/: UpdateViewmodelLogUseCaseTest.kt
app/src/test/java/com/company/strengthtracker/domain/use_cases/data/repository/: FakeLogRepository.kt
(+16 files in other folders)
